# Dagger2Ex

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fastival/dagger2hardex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastival/dagger2hardex/: BaseApplication.kt  SessionManager.kt
app/src/main/java/com/fastival/dagger2hardex/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/fastival/dagger2hardex/di/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelModule.kt
app/src/main/java/com/fastival/dagger2hardex/di/main/: MainFragmentBuildersModule.kt  MainModule.kt  MainScope.kt  MainViewModelModule.kt
app/src/main/java/com/fastival/dagger2hardex/di/main/posts/: FragScope.kt  PostModule.kt
app/src/main/java/com/fastival/dagger2hardex/models/: Post.kt  Resource.kt  User.kt
app/src/main/java/com/fastival/dagger2hardex/network/auth/: AuthApi.kt
app/src/main/java/com/fastival/dagger2hardex/network/main/: MainApi.kt
app/src/main/java/com/fastival/dagger2hardex/ui/: BaseActivity.kt
app/src/main/java/com/fastival/dagger2hardex/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/com/fastival/dagger2hardex/ui/main/: MainActivity.kt
app/src/main/java/com/fastival/dagger2hardex/ui/main/posts/: PostRcvAdapter.kt  PostViewModel.kt  PostsFragment.kt
app/src/main/java/com/fastival/dagger2hardex/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/fastival/dagger2hardex/util/: Constants.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/fastival/dagger2hardex/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fastival/dagger2hardex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
